# AutoTests.Java

./: .gitignore  README.md  pom.xml
src/main/java/methods/: SimpleOAuth1Helper.java
src/main/java/methods/config/: OAuthConfig.java  OAuthConfigLoader.java
src/main/java/methods/rest_steps/: Steps.java  ValidationSteps.java
src/main/java/utils/: QueryParamsBuilder.java
src/test/java/examples/authkey_tests/: GetClientBlackListTests.java  GetClientBlacklistTests.java  GetSingleIconsTests.java  GetTests.java  PostClientBlackListTests.java  PostClientBlacklistIconsTests.java  PostClientBlacklistTermsTests.java  PostClientReportTests.java
src/test/java/examples/noauth_tests/: GetRestfulTests.java  OtherRestfulTests.java
src/test/java/model/: BaseApiTest.java
src/test/java/requests/: RequestPutRestful.java
src/test/java/requests/authkey/: RequestPostClientBL.java  RequestReportIcons.java
src/test/java/requests/noauth/: RequestPatchRestful.java  RequestPostRestful.java
src/test/java/selenium_tests/: WebTests.java
